WolfyJudgement/Views/Defendant/DefendantsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WolfyJudgement.Views.Defendant.DefendantsPage">
    <StackLayout>
        <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="5" />
                <On Platform="Android, UWP" Value="5" />
                <On Platform="macOS" Value="20" />
            </OnPlatform>
        </StackLayout.Margin>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="DesktopHeaderBar" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label x:Name="DefendantsCountDesktop" FontAttributes="Bold" FontSize="Large"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                        <Entry Placeholder="Search"
                               TextColor="{StaticResource PrimaryBlack}"
                               WidthRequest="250"
                               HeightRequest="30"
                               FontSize="14"
                               Completed="search_event" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                        <Label Text="+ Add Defendant" TextColor="#4a69ff" FontSize="14" FontAttributes="Bold" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NewDefendant_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                        <Picker x:Name="macPicker"
                                Title="Sort"
                                WidthRequest="250"
                                HeightRequest="30"
                                SelectedIndexChanged="SortPicker_SelectedIndexChanged"
                                TextColor="{StaticResource PrimaryBlack}"
                                TitleColor="{StaticResource PrimaryBlack}" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="260" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="3" Margin="0, 0, 0, 0">
                        <Button Text="&lt;&lt; Previous"
                                x:Name="previousButton"
                                WidthRequest="100"
                                HorizontalOptions="Start"
                                Clicked="PreviousButton_Clicked"
                                TextColor="#4a69ff"
                                FontSize="14"
                                FontAttributes="Bold"
                                CornerRadius="5"
                                BackgroundColor="White"
                                BorderWidth="2"
                                BorderColor="White" />
                        <Button Text="Next >>"
                                x:Name="nextButton"
                                WidthRequest="70"
                                HorizontalOptions="End"
                                Clicked="NextButton_Clicked"
                                TextColor="#4a69ff"
                                FontSize="14"
                                FontAttributes="Bold"
                                CornerRadius="5"
                                BackgroundColor="White"
                                BorderWidth="2"
                                BorderColor="White" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" x:Name="MobileHeaderBar" IsVisible="False" Padding="5, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label x:Name="DefendantsCountMob" FontAttributes="Bold" FontSize="Large" />
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label Text="+ Add Defendant" TextColor="#4a69ff" FontSize="16" FontAttributes="Bold" HorizontalOptions="End" Padding="0, 5, 0, 0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NewDefendant_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1">
                    <Entry Placeholder="Search" TextColor="{StaticResource PrimaryBlack}" ClearButtonVisibility="WhileEditing" Completed="search_event" />
                </Grid>

                <Grid Grid.Row="2" Padding="5, 15, 5, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Picker Grid.Column="1" x:Name="mobilePicker" Title="Sort" SelectedIndexChanged="SortPicker_SelectedIndexChanged" />
                </Grid>
            </Grid>

            <StackLayout Grid.Row="1" x:Name="DesktopDefendantsList">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Frame BackgroundColor="#4a69ff" Padding="0" Margin="0" HasShadow="False">
                            <Grid HeightRequest="60">
                                <Grid.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="5" />
                                        <On Platform="Android, UWP" Value="5" />
                                        <On Platform="macOS" Value="10" />
                                    </OnPlatform>
                                </Grid.Margin>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Margin="10,0,10,0" Text="Case ID" VerticalOptions="Center" Grid.Column="0" Style="{StaticResource DesktopListHeaderStyles}" />
                                <Label Margin="10,0,10,0" Text="First Name" VerticalOptions="Center" Grid.Column="1" Style="{StaticResource DesktopListHeaderStyles}" />
                                <Label Margin="10,0,10,0" Text="Last Name" VerticalOptions="Center" Grid.Column="2" Style="{StaticResource DesktopListHeaderStyles}" />
                                <Label Margin="10,0,10,0" Text="Attorney" VerticalOptions="Center" Grid.Column="3" Style="{StaticResource DesktopListHeaderStyles}" />
                                        
                                <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                            </Grid>
                        </Frame>

                        <ListView ItemsSource="{Binding}" ItemTapped="ListView_ItemTapped" HasUnevenRows="True" BackgroundColor="White">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid HeightRequest="60" BackgroundColor="{Binding ViewCellBackgroundColor}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Padding="10, 0, 0, 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding CaseId}" VerticalOptions="Center" Grid.Column="0" FontAttributes="Bold" Style="{StaticResource DesktopListContentStyles}" />
                                                <Label Text="{Binding FirstName}" VerticalOptions="Center" Grid.Column="1" Style="{StaticResource DesktopListContentStyles}" />
                                                <Label Text="{Binding LastName}" VerticalOptions="Center" Grid.Column="2" Style="{StaticResource DesktopListContentStyles}" />
                                                <Label Text="{Binding Attorney}" VerticalOptions="Center" Grid.Column="3" Style="{StaticResource DesktopListContentStyles}" />
                                            </Grid>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout Grid.Row="1" VerticalOptions="End">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="Page" FontSize="14" />
                            <Entry x:Name="CurrentPageEntry"
                                   Keyboard="Numeric"
                                   WidthRequest="30"
                                   HeightRequest="20"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   MaxLength="5"
                                   FontSize="14"
                                   TextChanged="CurrentPageEntry_TextChanged"
                                   Completed="CurrentPageEntry_Completed"/>
                            <Label x:Name="TotalPagesLabel" FontSize="14" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="0" x:Name="MobileDefendantsList">
                <Frame BackgroundColor="#4a69ff" Padding="0" Margin="0, 0, 0, 10" HasShadow="False">
                    <Grid HeightRequest="70">
                        <Grid.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="5" />
                                <On Platform="Android, UWP" Value="5" />
                                <On Platform="macOS" Value="10" />
                            </OnPlatform>
                        </Grid.Margin>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Margin="10,0,10,0" Text="Case ID" VerticalOptions="Center" Grid.Column="0" Style="{StaticResource MobileListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="First Name" VerticalOptions="Center" Grid.Column="1" Style="{StaticResource MobileListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="Last Name" VerticalOptions="Center" Grid.Column="2" Style="{StaticResource MobileListHeaderStyles}" />
                        <Label Margin="10,0,10,0" Text="Attorney" VerticalOptions="Center" Grid.Column="3" Style="{StaticResource MobileListHeaderStyles}" />
                                        
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                    </Grid>
                </Frame>

                <ListView x:Name="ListViewMob" ItemsSource="{Binding}" ItemTapped="ListView_ItemTapped" RowHeight="80" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="Single" ItemAppearing="ListViewMob_ItemAppearing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="False" Padding="0" BackgroundColor="{Binding ViewCellBackgroundColor}">
                                    <Grid>
                                        <Grid.Padding>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="5" />
                                                <On Platform="Android" Value="5,15" />
                                            </OnPlatform>
                                        </Grid.Padding>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding CaseId}" VerticalOptions="Center" Grid.Column="0" FontAttributes="Bold" />
                                        <Label Text="{Binding FirstName}" VerticalOptions="Center" Grid.Column="1" />
                                        <Label Text="{Binding LastName}" VerticalOptions="Center" Grid.Column="2" />
                                        <Label Text="{Binding Attorney}" VerticalOptions="Center" Grid.Column="3" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
