WolfyJudgement/Views/Case/EditCasePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WolfyJudgement.ViewModels"
    x:Class="WolfyJudgement.Views.Case.EditCasePage">

    <StackLayout>

        <Grid BindingContext="{Binding}" x:Name="DesktopEditCaseForm" IsVisible="False" Margin="20, 40, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="230" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="{Binding CaseNo, StringFormat='Edit Case Number:  {0}'}"
                       FontAttributes="Bold"
                       FontSize="20" />
            </StackLayout>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Padding="0, 0, 20, 0">
                    <Label Text="Type"
                           FontSize="14"
                           FontAttributes="Bold"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                    <Entry Text="{Binding Type}"
                           HeightRequest="30"
                           FontSize="14"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                </StackLayout>

                <StackLayout Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label Text="Amount"
                           FontSize="14"
                           FontAttributes="Bold"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                    <Entry Text="{Binding Amount}"
                           FontSize="14"
                           HeightRequest="30"
                           Keyboard="Numeric"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Padding="0, 0, 20, 0">
                    <Label Text="Court Type"
                           FontSize="14"
                           FontAttributes="Bold"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                    <Entry Text="{Binding CourtType}"
                           HeightRequest="30"
                           FontSize="14"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                </StackLayout>

                <StackLayout Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label Text="Case Type"
                           FontSize="14"
                           FontAttributes="Bold"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                    <Entry Text="{Binding CaseType}"
                           HeightRequest="30"
                           FontSize="14"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Padding="0, 0, 20, 0">
                    <Label Text="Filing Date"
                           FontSize="14"
                           FontAttributes="Bold"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                    <DatePicker Date="{Binding FillingDate}"
                                HeightRequest="25"
                                FontSize="14"
                                Style="{StaticResource FormFieldAndLableStyles}" />
                </StackLayout>

                <StackLayout Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label Text="Judge"
                           FontSize="14"
                           FontAttributes="Bold"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                    <Entry Text="{Binding Judge}"
                           HeightRequest="30"
                           FontSize="14"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Padding="0, 0, 20, 0">
                    <Label Text="Case No"
                           FontSize="14"
                           FontAttributes="Bold"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                    <Entry Text="{Binding CaseNo}"
                           HeightRequest="30"
                           FontSize="14"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                </StackLayout>

                <StackLayout Grid.Column="1" Padding="20, 0, 0, 0">
                    <Label Text="Case URL"
                           FontSize="14"
                           FontAttributes="Bold"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                    <Entry Text="{Binding CaseUrl}"
                           HeightRequest="30"
                           Keyboard="Url"
                           FontSize="14"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Padding="0, 0, 20, 0">
                    <Label Text="Docket Type"
                           FontSize="14"
                           FontAttributes="Bold"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                    <Entry Text="{Binding DocketType}"
                           HeightRequest="30"
                           FontSize="14"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Padding="0, 0, 20, 0">
                    <Label Text="Description"
                           FontSize="14"
                           FontAttributes="Bold"
                           Style="{StaticResource FormFieldAndLableStyles}" />
                    <Editor Text="{Binding Description}"
                            HeightRequest="200"
                            FontSize="14"
                            BackgroundColor="White"
                            Style="{StaticResource FormFieldAndLableStyles}" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="7">
                <StackLayout Padding="0, 10, 10, 10" Orientation="Horizontal">
                    <Button Text="Update"
                            Command="{Binding EditCaseCommand, Source={vm:CaseViewModel}}"
                            CommandParameter="{Binding}"
                            WidthRequest="70"
                            BackgroundColor="#4a69ff"
                            TextColor="#FFFFFF"
                            FontAttributes="Bold"
                            FontSize="14"
                            CornerRadius="5"
                            BorderWidth="2"
                            BorderColor="#4a69ff" />
                    <Button Text="Cancel"
                            Clicked="Cancel_Button_Clicked"
                            WidthRequest="70"
                            BackgroundColor="#555555"
                            TextColor="#FFFFFF"
                            FontAttributes="Bold"
                            FontSize="14"
                            CornerRadius="5"
                            BorderWidth="2"
                            BorderColor="#555555" />
                </StackLayout>
            </Grid>
        </Grid>

        <StackLayout BindingContext="{Binding}" x:Name="MobileEditCaseForm" IsVisible="False" Padding="20">
            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <Label Text="{Binding CaseNo, StringFormat='Edit Case Number: {0}'}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               TextColor="{StaticResource PrimaryBlack}" />
                    </StackLayout>

                    <StackLayout Padding="0, 20, 0, 0">
                        <Entry Text="{Binding Type}"
                               HeightRequest="40"
                               Placeholder="Type"
                               ClearButtonVisibility="WhileEditing"
                               Style="{StaticResource FormFieldAndLableStyles}" />
                    </StackLayout>

                    <StackLayout Padding="0, 20, 0, 0">
                        <Entry Text="{Binding Amount}"
                               HeightRequest="40"
                               Keyboard="Numeric"
                               Placeholder="Amount"
                               ClearButtonVisibility="WhileEditing"
                               Style="{StaticResource FormFieldAndLableStyles}" />
                    </StackLayout>

                    <StackLayout Padding="0, 20, 0, 0">
                        <Entry Text="{Binding CourtType}"
                               HeightRequest="40"
                               Placeholder="Court Type"
                               ClearButtonVisibility="WhileEditing"
                               Style="{StaticResource FormFieldAndLableStyles}" />
                    </StackLayout>

                    <StackLayout Padding="0, 20, 0, 0">
                        <Entry Text="{Binding CaseType}"
                               HeightRequest="40"
                               Placeholder="Case Type"
                               ClearButtonVisibility="WhileEditing"
                               Style="{StaticResource FormFieldAndLableStyles}" />
                    </StackLayout>

                    <StackLayout Padding="0, 20, 0, 0">
                        <DatePicker Date="{Binding FillingDate}"
                                    HeightRequest="40"
                                    TextColor="{StaticResource PrimaryBlack}" />
                    </StackLayout>

                    <StackLayout Padding="0, 20, 0, 0">
                        <Entry Text="{Binding Judge}"
                               HeightRequest="40"
                               Placeholder="Judge Name"
                               ClearButtonVisibility="WhileEditing"
                               Style="{StaticResource FormFieldAndLableStyles}" />
                    </StackLayout>

                    <StackLayout Padding="0, 20, 0, 0">
                        <Entry Text="{Binding CaseNo}"
                               HeightRequest="40"
                               Placeholder="Case Number"
                               ClearButtonVisibility="WhileEditing"
                               Style="{StaticResource FormFieldAndLableStyles}" />
                    </StackLayout>

                    <StackLayout Padding="0, 20, 0, 0">
                        <Entry Text="{Binding CaseUrl}"
                               HeightRequest="40"
                               Keyboard="Url"
                               Placeholder="Case URL"
                               ClearButtonVisibility="WhileEditing"
                               Style="{StaticResource FormFieldAndLableStyles}" />
                    </StackLayout>

                    <StackLayout Padding="0, 20, 0, 0">
                        <Entry Text="{Binding DocketType}"
                               HeightRequest="40"
                               Placeholder="Docket Type"
                               ClearButtonVisibility="WhileEditing"
                               Style="{StaticResource FormFieldAndLableStyles}" />
                    </StackLayout>

                    <StackLayout Padding="0, 20, 0, 0" HeightRequest="160">
                        <Frame CornerRadius="5" HasShadow="False" Padding="2" x:Name="MobileCustomTextarea">
                            <Editor Text="{Binding Description}"
                                    HeightRequest="150"
                                    BackgroundColor="Transparent"
                                    Placeholder="Description"
                                    Style="{StaticResource FormFieldAndLableStyles}" />
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout Padding="0, 20, 0, 0">
                <Button Text="Update"
                        Command="{Binding EditCaseCommand, Source={vm:CaseViewModel}}"
                        CommandParameter="{Binding}"
                        WidthRequest="100"
                        BackgroundColor="#4a69ff"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontSize="16" />
                <Button Text="Cancel"
                        Clicked="Cancel_Button_Clicked"
                        WidthRequest="100"
                        BackgroundColor="#555555"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontSize="16" />
            </StackLayout>

        </StackLayout>
    </StackLayout>
</ContentPage>
