WolfyJudgement/Views/Case/ShowCasePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WolfyJudgement.Views.Case.ShowCasePage">

    <Grid>
        <Grid BindingContext="{Binding}" x:Name="MobileShowCases" Margin="15, 20, 15, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Label Text="{Binding CaseNo, StringFormat='Case Number:  {0}'}"
                            FontAttributes="Bold"
                            FontSize="Large" />
                    </StackLayout>

                    <Grid Grid.Row="1" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Text="Type"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" />
                            <Label Text=":"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End" />
                        </Grid>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Type}" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Text="Amount"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" />
                            <Label Text=":"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End" />
                        </Grid>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Amount}" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Text="Court Type"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" />
                            <Label Text=":"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End" />
                        </Grid>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding CourtType}" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Text="Case Type"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" />
                            <Label Text=":"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End" />
                        </Grid>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding CaseType}" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Text="Filing Date"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" />
                            <Label Text=":"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End" />
                        </Grid>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding FillingDate, StringFormat='{0: MMM dd, yyyy   hh:mm tt}'}" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="6" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Text="Judge"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" />
                            <Label Text=":"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End" />
                        </Grid>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Judge}" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="7" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Text="Docket Type"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" />
                            <Label Text=":"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End" />
                        </Grid>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding DocketType}" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="8" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Text="Description"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" />
                            <Label Text=":"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End" />
                        </Grid>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Description}" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="9" Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Text="Case URL"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start" />
                            <Label Text=":"
                                    FontAttributes="Bold"
                                    HorizontalOptions="End" />
                        </Grid>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding CaseUrl}" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>

            <StackLayout Grid.Row="1" Margin="0, 10, 0, 0" Padding="0, 0, 0, 30">
                <Button Text="Edit"
                        CommandParameter="{Binding}"
                        BackgroundColor="#4a69ff"
                        Clicked="EditButton_Clicked"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontSize="16" />
                <Button Text="Delete"
                        CommandParameter="{Binding Id}"
                        BackgroundColor="#555555"
                        Clicked="DeleteButton_ClickedAsync"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        FontSize="16" />
            </StackLayout>
        </Grid>

        <ScrollView x:Name="DesktopShowCases">
            <Grid BindingContext="{Binding}" Padding="30" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <StackLayout>
                        <Label
                            Text="{Binding CaseNo, StringFormat='Case Number:  {0}'}"
                            FontAttributes="Bold"
                            FontSize="20" />
                    </StackLayout>
                </StackLayout>

                <Grid Grid.Row="1" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Type"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource DesktopShowDetailHeadStyles}" />
                            <Label Text=":"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End" />
                        </Grid>

                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Type}" FontSize="14" />
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Amount"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource DesktopShowDetailHeadStyles}" />
                            <Label Text=":"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End" />
                        </Grid>

                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Amount}" FontSize="14" />
                        </StackLayout>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Court Type"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource DesktopShowDetailHeadStyles}" />
                            <Label Text=":"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End" />
                        </Grid>

                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding CourtType}" FontSize="14" />
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Case Type"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource DesktopShowDetailHeadStyles}" />
                            <Label Text=":"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End" />
                        </Grid>

                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding CaseType}" FontSize="14" />
                        </StackLayout>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Filing Date"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource DesktopShowDetailHeadStyles}" />
                            <Label Text=":"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End" />
                        </Grid>

                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding FillingDate, StringFormat='{0: MMM dd, yyyy   hh:mm tt}'}" FontSize="14" />
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Judge"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource DesktopShowDetailHeadStyles}" />
                            <Label Text=":"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End" />
                        </Grid>

                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Judge}" FontSize="14" />
                        </StackLayout>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Text="Docket Type"
                                   HorizontalOptions="Start"
                                   Style="{StaticResource DesktopShowDetailHeadStyles}" />
                            <Label Text=":"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End" />
                        </Grid>

                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding DocketType}" FontSize="14" />
                        </StackLayout>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalOptions="Start">
                        <Label Text="Description"
                               HorizontalOptions="Start"
                               Style="{StaticResource DesktopShowDetailHeadStyles}" />
                        <Label Text=":"
                               FontAttributes="Bold"
                               HorizontalOptions="End" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Text="{Binding Description}" FontSize="14" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="6" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalOptions="Start">
                        <Label Text="Case URL"
                               HorizontalOptions="Start"
                               Style="{StaticResource DesktopShowDetailHeadStyles}" />
                        <Label Text=":"
                               FontAttributes="Bold"
                               HorizontalOptions="End" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Text="{Binding CaseUrl}" FontSize="14" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="7" Margin="0, 60, 0, 0">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Edit"
                                CommandParameter="{Binding}"
                                HeightRequest="40"
                                WidthRequest="70"
                                BackgroundColor="#4a69ff"
                                Clicked="EditButton_Clicked"
                                TextColor="#FFFFFF"
                                FontAttributes="Bold"
                                FontSize="14"
                                CornerRadius="5"
                                BorderWidth="2"
                                BorderColor="#4a69ff" />
                        <Button Text="Delete"
                                CommandParameter="{Binding Id}"
                                HeightRequest="40"
                                WidthRequest="70"
                                BackgroundColor="#555555"
                                Clicked="DeleteButton_ClickedAsync"
                                TextColor="#FFFFFF"
                                FontAttributes="Bold"
                                FontSize="14"
                                CornerRadius="5"
                                BorderWidth="2"
                                BorderColor="#555555" />
                    </StackLayout>
                </Grid>

            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>
